<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane  tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buglab.UIController">
    <tabs>
        <Tab text="Run">
            <content>
                        <BorderPane  styleClass="header-section" >
                            <top>
                                <ButtonBar id="button_bar" nodeOrientation="RIGHT_TO_LEFT"  BorderPane.alignment="CENTER_RIGHT">
                                    <buttons>
                                        <Button fx:id="codeql_excute_analyze" mnemonicParsing="false" text="分析" />
                                        <Button fx:id="codeql_excute_query" mnemonicParsing="false" text="查询" />
                                        <Button fx:id="codeql_excute_upgrade" mnemonicParsing="false" text="更新" />
                                        <Button fx:id="codeql_excute_create" mnemonicParsing="false" text="创建" />
                                    </buttons>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>

                                </ButtonBar>
                            </top>
                     <left>
                         <TreeView fx:id="qlTreeview" id="ql_treeView" BorderPane.alignment="CENTER"></TreeView>
                     </left>
                     <center>
                        <TextArea fx:id="exeute_result" id="exeute_textarea" BorderPane.alignment="CENTER"></TextArea>
                     </center>
                            <right>
                                <ListView fx:id="mainListView"  BorderPane.alignment="CENTER"></ListView>
                            </right>
                        </BorderPane>
                    </content>

        </Tab>
        <Tab text="Options">
            <content>
                <GridPane alignment="CENTER" id="gridpane">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints  vgrow="SOMETIMES" />
                        <RowConstraints  vgrow="SOMETIMES" />
                        <RowConstraints  vgrow="SOMETIMES" />
                  <RowConstraints  vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints  vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="codeql execute:" />
                        <Label layoutX="10.0" layoutY="65.0" text="codeql database:" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="189.0" text="codeql sourcecode:" GridPane.rowIndex="2" />
                        <Button fx:id="codeql_excute_button" alignment="CENTER" layoutX="310.0" layoutY="111.0" mnemonicParsing="false" text="Choose Executable Path" GridPane.columnIndex="1" />
                        <Button fx:id="codeql_database_button" alignment="CENTER" mnemonicParsing="false" text="Choose Database Folder" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="codeql_source_button" alignment="CENTER" layoutX="310.0" layoutY="111.0" mnemonicParsing="false" text="Choose SourceCode Folder" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField text="Choose code language" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label layoutX="30.0" layoutY="189.0" text="language:" GridPane.rowIndex="4" />
                        <Label layoutX="40.0" layoutY="263.0" text="threads:" GridPane.rowIndex="5" />
                        <TextField layoutX="206.0" layoutY="259.0" text="Choose threads number" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="code_ql_path" layoutX="40.0" layoutY="155.0" text="codeql QL:" GridPane.rowIndex="3" />
                        <Button fx:id="codeql_ql_button" alignment="CENTER" mnemonicParsing="false" text="Choose QL Folder" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </content></Tab>
    </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TabPane>
